Int=1
Identifier=2
LeftParen=3
RightParen=4
Return=5
RightBrace=6
LeftBrace=7
Constant=8
Semi=9
Equal=10
Plus=11
Minus=12
Comma=13
LeftBracket=14
RightBracket=15

Star=16
Div=17
Mod=18
Increment=19
Decrement=20
BitwiseAnd=21
BitwiseOr=22
BitwiseXor=23
BitwiseNot=24
LogicalAnd=25
LogicalOr=26
LogicalNot=27
EqualEqual=28
NotEqual=29
Greater=30
Less=31
GreaterEqual=32
LessEqual=33
PlusEqual=34
MinusEqual=35
MultiplyEqual=36
DivideEqual=37
ModulusEqual=38
LeftShift=39
RightShift=40
LeftShiftEqual=41
RightShiftEqual=42
Dot=43
Arrow=44
Question=45
Colon=46

If=47
Else=48
While=49
For=50
Do=51
Switch=52
Case=53
Default=54
Break=55
Continue=56
Goto=57

Char=58
Short=59
Long=60
Float=61
LongLong=62
Void=63


Const=64